{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create venv and install requirements",
			"type": "shell",
			"command": "python3 -m venv .venv && source .venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt",
			"group": "build"
		}
	]
}